<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="717dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="303dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/welcome_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:divider="@drawable/smaller_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <Button
                android:id="@+id/nutritionButton"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="CALCULATE NUTRIONAL INFO"
                android:textColor="#FFFF" />

            <Button
                android:id="@+id/mealPlanMain"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_marginBottom="324dp"
                android:background="@drawable/border"
                android:text="GENERATE MEAL PLAN"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>